{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ECommerceDatabase": "Server=LAPTOP-2K18C6FK\\SQLEXPRESS01;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=True",
    "AllowedHosts": "*"
  }
}
